/*
* Debug
*
* sublime.log_input(True)
* sublime.log_commands(True)
*
*/

// Key Bindings - User
[
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["alt+`"], "command": "show_panel", "args": {"panel": "output.find_results", "toggle": true} },
	{ "keys": ["ctrl+0"], "command": "reset_font_size" },
	{ "keys": ["ctrl+keypad0"], "command": "reset_font_size" },

	// Sublime Terminal - http://wbond.net/sublime_packages/terminal
	{ "keys": ["alt+t"], "command": "open_terminal" },
	{ "keys": ["alt+z"], "command": "open_terminal_project_folder" },

	// Sublime Tortoise SVN/Git/Hg - http://wbond.net/sublime_packages/tortoise
	{ "keys": ["alt+w"], "command": "tortoise_explore"},
	{ "keys": ["alt+e"], "command": "tortoise_explore", "args": {"paths": true}},
	{ "keys": ["alt+c"], "command": "tortoise_commit" },
	{ "keys": ["alt+s"], "command": "tortoise_status" },
	{ "keys": ["alt+u"], "command": "tortoise_sync" },
	{ "keys": ["alt+l"], "command": "tortoise_log" },
	{ "keys": ["alt+d"], "command": "tortoise_diff", "args": {"paths": true} },
	{ "keys": ["alt+l"], "command": "tortoise_log", "args": {"paths": true} },
	{ "keys": ["alt+b"], "command": "tortoise_blame", "args": {"paths": true} },
	{ "keys": ["alt+r"], "command": "tortoise_revert", "args": {"paths": true} },
	{ "keys": ["alt+delete"], "command": "tortoise_remove", "args": {"paths": true} },

	// SublimeFileDiffs - https://github.com/colinta/SublimeFileDiffs
	{ "keys": ["alt+f"], "command": "file_diff_menu" }
]